<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Quick Encrypt</title>
  <style>
    body {
      background-color: rgb(83, 83, 83);
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family:Arial, Helvetica, sans-serif;
      font-size:x-large;
      color:white;
    }
    #drop-box {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      height: 70%;
      text-align: center;
      background-color: #435862;
      border-radius: 1em;
      cursor:pointer;
      border-style:dashed;
      border-color:#7d7d7d;
    }
    #key-input {
      position:absolute;
      top:10%;
      height:5%;
      left:10%;
      width:50%;
      background-color:#61747e;
      color:inherit;
      border-width:1px;
      border-radius:0.5em;
    }
    #rand-key {
      position:absolute;
      top:10%;
      height:5%;
      right:10%;
      width:30%;
      background-color:#61747e;
      color:inherit;
      border-width:1px;
      border-radius:0.5em;
    }
  </style>
</head>

<body>
  <div id="drop-box">
    <p>Drag one or more files,<br/>or click to open file browsing</p>
  </div>
  <input id="key-input" />
  <button id="rand-key">Generate a random key</button>
  <a id="f-out" download="" style="display:none"></a>
  <input id="f-in" type="file" style="display:none" />
  <script type="module" src="index.js"></script>
</body>

</html>